<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/DogeCash_bg.qm</file>
        <file alias="ca">locale/DogeCash_ca.qm</file>
        <file alias="cs">locale/DogeCash_cs.qm</file>
        <file alias="da">locale/DogeCash_da.qm</file>
        <file alias="de">locale/DogeCash_de.qm</file>
        <file alias="en">locale/DogeCash_en.qm</file>
        <file alias="en_GB">locale/DogeCash_en_GB.qm</file>
        <file alias="en_US">locale/DogeCash_en_US.qm</file>
        <file alias="eo">locale/DogeCash_eo.qm</file>
        <file alias="es">locale/DogeCash_es.qm</file>
        <file alias="es_ES">locale/DogeCash_es_ES.qm</file>
        <file alias="fi">locale/DogeCash_fi.qm</file>
        <file alias="fr_FR">locale/DogeCash_fr_FR.qm</file>
        <file alias="hi_IN">locale/DogeCash_hi_IN.qm</file>
        <file alias="hr">locale/DogeCash_hr.qm</file>
        <file alias="hr_HR">locale/DogeCash_hr_HR.qm</file>
        <file alias="it">locale/DogeCash_it.qm</file>
        <file alias="ja">locale/DogeCash_ja.qm</file>
        <file alias="ko_KR">locale/DogeCash_ko_KR.qm</file>
        <file alias="lt_LT">locale/DogeCash_lt_LT.qm</file>
        <file alias="nl">locale/DogeCash_nl.qm</file>
        <file alias="pl">locale/DogeCash_pl.qm</file>
        <file alias="pt">locale/DogeCash_pt.qm</file>
        <file alias="pt_BR">locale/DogeCash_pt_BR.qm</file>
        <file alias="ro_RO">locale/DogeCash_ro_RO.qm</file>
        <file alias="ru">locale/DogeCash_ru.qm</file>
        <file alias="sk">locale/DogeCash_sk.qm</file>
        <file alias="sv">locale/DogeCash_sv.qm</file>
        <file alias="tr">locale/DogeCash_tr.qm</file>
        <file alias="uk">locale/DogeCash_uk.qm</file>
        <file alias="vi">locale/DogeCash_vi.qm</file>
        <file alias="zh_CN">locale/DogeCash_zh_CN.qm</file>
        <file alias="zh_TW">locale/DogeCash_zh_TW.qm</file>
    </qresource>
</RCC>
