<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">dogecash/res/css/style_dark.css</file>
        <file alias="default">dogecash/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">dogecash/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">dogecash/res/img/bg-splash.png</file>
        <file alias="img-logo-dogecash-png">dogecash/res/img/img-logo-dogecash.png</file>
        <file alias="img-logo-dogecash-2x">dogecash/res/img/img-logo-dogecash@2x.png</file>
        <file alias="img-logo-dogecash-3x">dogecash/res/img/img-logo-dogecash@3x.png</file>
        <file alias="img-nav-logo-dogecash">dogecash/res/img/img-nav-logo-dogecash.png</file>
        <file alias="img-qr-test-big">dogecash/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">dogecash/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">dogecash/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">dogecash/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">dogecash/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">dogecash/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">dogecash/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">dogecash/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">dogecash/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">dogecash/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">dogecash/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">dogecash/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">dogecash/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">dogecash/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">dogecash/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">dogecash/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">dogecash/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">dogecash/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">dogecash/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">dogecash/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">dogecash/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">dogecash/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">dogecash/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">dogecash/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">dogecash/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">dogecash/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">dogecash/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">dogecash/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">dogecash/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">dogecash/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">dogecash/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">dogecash/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">dogecash/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">dogecash/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">dogecash/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">dogecash/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">dogecash/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">dogecash/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">dogecash/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">dogecash/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">dogecash/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">dogecash/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">dogecash/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">dogecash/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">dogecash/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">dogecash/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">dogecash/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">dogecash/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">dogecash/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">dogecash/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">dogecash/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">dogecash/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">dogecash/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">dogecash/res/img/ic-check-white.svg</file>
        <file alias="ic-check">dogecash/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">dogecash/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">dogecash/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">dogecash/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">dogecash/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">dogecash/res/img/ic-close-white.svg</file>
        <file alias="ic-close">dogecash/res/img/ic-close.svg</file>
        <file alias="ic-coin-dogec">dogecash/res/img/ic-coin-dogec.svg</file>
        <file alias="ic-coin-zdogec">dogecash/res/img/ic-coin-zdogec.svg</file>
        <file alias="ic-combo-box">dogecash/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">dogecash/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">dogecash/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">dogecash/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">dogecash/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">dogecash/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">dogecash/res/img/ic-exit.svg</file>
        <file alias="ic-expand">dogecash/res/img/ic-expand.svg</file>
        <file alias="ic-folder">dogecash/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">dogecash/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">dogecash/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">dogecash/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">dogecash/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">dogecash/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">dogecash/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">dogecash/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">dogecash/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">dogecash/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">dogecash/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">dogecash/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">dogecash/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">dogecash/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">dogecash/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">dogecash/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">dogecash/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">dogecash/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">dogecash/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">dogecash/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">dogecash/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">dogecash/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">dogecash/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">dogecash/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">dogecash/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">dogecash/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">dogecash/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">dogecash/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">dogecash/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">dogecash/res/img/ic-received.svg</file>
        <file alias="ic-send">dogecash/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">dogecash/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">dogecash/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">dogecash/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">dogecash/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">dogecash/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">dogecash/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">dogecash/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">dogecash/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">dogecash/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">dogecash/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">dogecash/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">dogecash/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">dogecash/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">dogecash/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">dogecash/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">dogecash/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">dogecash/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">dogecash/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">dogecash/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">dogecash/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">dogecash/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">dogecash/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">dogecash/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">dogecash/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">dogecash/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">dogecash/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">dogecash/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">dogecash/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">dogecash/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">dogecash/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">dogecash/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">dogecash/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">dogecash/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">dogecash/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">dogecash/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">dogecash/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">dogecash/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">dogecash/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">dogecash/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">dogecash/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">dogecash/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">dogecash/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">dogecash/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">dogecash/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">dogecash/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">dogecash/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">dogecash/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">dogecash/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">dogecash/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">dogecash/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">dogecash/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">dogecash/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">dogecash/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">dogecash/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">dogecash/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">dogecash/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">dogecash/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-dogecash">dogecash/res/img/img-logo-dogecash.svg</file>
        <file alias="bg-welcome-svg">dogecash/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">dogecash/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">dogecash/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">dogecash/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">dogecash/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">dogecash/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">dogecash/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">dogecash/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">dogecash/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">dogecash/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">dogecash/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">dogecash/res/img/ani-loading.gif</file>
        <file alias="ic-pending">dogecash/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">dogecash/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">dogecash/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">dogecash/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">dogecash/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">dogecash/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">dogecash/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">dogecash/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">dogecash/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">dogecash/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">dogecash/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">dogecash/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">dogecash/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">dogecash/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">dogecash/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">dogecash/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">dogecash/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">dogecash/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
