<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/dogecash_de.qm</file>
        <file alias="en">locale/dogecash_en.qm</file>
        <file alias="en_US">locale/dogecash_en_US.qm</file>
        <file alias="es">locale/dogecash_es.qm</file>
        <file alias="es_ES">locale/dogecash_es_ES.qm</file>
        <file alias="fr_FR">locale/dogecash_fr_FR.qm</file>
        <file alias="hr_HR">locale/dogecash_hr_HR.qm</file>
        <file alias="it">locale/dogecash_it.qm</file>
        <file alias="ko_KR">locale/dogecash_ko_KR.qm</file>
        <file alias="nl">locale/dogecash_nl.qm</file>
        <file alias="pl">locale/dogecash_pl.qm</file>
        <file alias="ru">locale/dogecash_ru.qm</file>
        <file alias="tr">locale/dogecash_tr.qm</file>
        <file alias="zh_CN">locale/dogecash_zh_CN.qm</file>
    </qresource>
</RCC>
