<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dogecash_bg.qm</file>
        <file alias="ca">locale/dogecash_ca.qm</file>
        <file alias="cs">locale/dogecash_cs.qm</file>
        <file alias="da">locale/dogecash_da.qm</file>
        <file alias="de">locale/dogecash_de.qm</file>
        <file alias="en">locale/dogecash_en.qm</file>
        <file alias="en_GB">locale/dogecash_en_GB.qm</file>
        <file alias="en_US">locale/dogecash_en_US.qm</file>
        <file alias="eo">locale/dogecash_eo.qm</file>
        <file alias="es">locale/dogecash_es.qm</file>
        <file alias="es_ES">locale/dogecash_es_ES.qm</file>
        <file alias="fi">locale/dogecash_fi.qm</file>
        <file alias="fr_FR">locale/dogecash_fr_FR.qm</file>
        <file alias="hi_IN">locale/dogecash_hi_IN.qm</file>
        <file alias="hr">locale/dogecash_hr.qm</file>
        <file alias="hr_HR">locale/dogecash_hr_HR.qm</file>
        <file alias="it">locale/dogecash_it.qm</file>
        <file alias="ja">locale/dogecash_ja.qm</file>
        <file alias="ko_KR">locale/dogecash_ko_KR.qm</file>
        <file alias="lt_LT">locale/dogecash_lt_LT.qm</file>
        <file alias="nl">locale/dogecash_nl.qm</file>
        <file alias="pl">locale/dogecash_pl.qm</file>
        <file alias="pt">locale/dogecash_pt.qm</file>
        <file alias="pt_BR">locale/dogecash_pt_BR.qm</file>
        <file alias="ro_RO">locale/dogecash_ro_RO.qm</file>
        <file alias="ru">locale/dogecash_ru.qm</file>
        <file alias="sk">locale/dogecash_sk.qm</file>
        <file alias="sv">locale/dogecash_sv.qm</file>
        <file alias="tr">locale/dogecash_tr.qm</file>
        <file alias="uk">locale/dogecash_uk.qm</file>
        <file alias="vi">locale/dogecash_vi.qm</file>
        <file alias="zh_CN">locale/dogecash_zh_CN.qm</file>
        <file alias="zh_TW">locale/dogecash_zh_TW.qm</file>
    </qresource>
</RCC>
