# /etc/conf.d/dogecashd: config file for /etc/init.d/dogecashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dogecash/dogecash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dogecashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dogecashd.pid"

# Where to write dogecashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dogecashd"

# User and group to own dogecashd process
#BITCOIND_USER="dogecash"
#BITCOIND_GROUP="dogecash"

# Path to dogecashd executable
#BITCOIND_BIN="/usr/bin/dogecashd"

# Nice value to run dogecashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
